body{
    background-color:coral;
    background-repeat:repeat;
    margin:0px;
    background-attachment:fixed;
}
.logo{
    text-align:center;
    background-color:black;
}
.stick{
    position:fixed;
    width:100%;
    top:0px;
    margin-bottom:10%;
}
.nav-item{
    font-family: 'Bubblegum Sans', cursive;
    font-size:250%;
    color: gray;
}
.nav-item a{
    text-decoration:none;
    color:inherit;
}

.nav-item:hover{
    color:pink;
    text-decoration:solid;
    text-shadow:-2px 0 #d738f4, 0 2px #d738f4, 2px 0 #d738f4, 0 -2px #d738f4;
}
.grid-container{
    display:grid; /*gap set to auto for rows and columns*/
    grid-template-columns:auto auto; /*four columns for the four items probably should make different grids*/
    justify-content:space-evenly;/*space out the elements evenly*/
    background-color:black;
    border-style: solid;
    height:100%;
    /*border-width: 5px;*/
    /*border-color: green;*/
}
.grid-container-2 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding-top: 10%;
    grid-column-gap: 10px;
    margin-bottom: 1.5%;
    height: 100%;
}
.grid-container-3{
    display:grid;
    grid-template-columns:auto;
    justify-content:center;
    padding-top:5%;
    grid-column-gap:10px;
    margin-bottom: 1%;

	
}
.desc{
}

p{
	font-family:'Bubblegum Sans',cursive;
	font-size:55px;
	margin-left:10%;
	margin-right:10%;
	padding-top:10%;
    height:100%;
}